net.ipv4.tcp_max_syn_backlog=65536
net.core.somaxconn=32768
net.core.netdev_max_backlog=32768
vm.max_map_count=262144
vm.swappiness=1
net.ipv4.tcp_keepalive_time=1800
net.netfilter.nf_conntrack_tcp_timeout_established=7200
net.netfilter.nf_conntrack_max=262140